<html lang="fi">

<head>
    <meta charset="utf-8"/>
    <title data-template="config:app-title"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>
    <link rel="stylesheet" href="resources/css/theme.css"/>
        <link rel="stylesheet" href="resources/css/skvr.css"/>       
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            var searchBtn = document.querySelector('.menubar').querySelector('pb-search').shadowRoot.querySelector('iron-icon');
            searchBtn.style.color = "#e22717";
        }); 
    </script> 
    <custom-style>
        <style>
            main {
                margin: 0 20px 0 20px;
                padding-top: 1em;
                font-family: Arial, Verdana, Tahoma, sans-serif;    
                font-size: 80%;
                min-height: 750px;
            }
            
            pb-results {
                overflow: scroll;
                margin: 0 20px;
                height: calc(100vh - 128px);
            }
            
            aside .upload {
                --paper-card-header: {
                    background-color: #607D8B;
                }
                ;
                --paper-card-header-text: {
                    font-family: Georgia, serif;
                    font-size: 16px;
                    font-weight: 400;
                    color: white;
                }
                ;
            }
            
            aside .upload {
                width: 100%;
            }
            
            .parent-link iron-icon {
                padding-right: 4px;
            }

            .parent-link {
                display: block;
                margin-bottom: 10px;
                margin-top: 16px;
                padding: 6px 0;
                border-bottom: thin solid var(--paper-grey-300);
            }
            
            section {
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
            
            section div {
                max-width: 49%;

            }
            
            
            section div p {
                width: 100%;
            }
            
            section div a {
                text-decoration: none;
                outline: none;
                color: #800000;
            }
            section div img {
                width: 100%;
                height: auto;
            }
            
            div#feedb {
                width: 100%;
            }
            
            #thanks h2 {
                width: 100%;
            }
            
           
        </style>
    </custom-style>
 <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setCookieDomain", "*.aineistot.finlit.fi"]);
  _paq.push(["setDomains", ["*.aineistot.finlit.fi"]]);
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://sks.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '26']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/sks.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
</head>
<body>
        <pb-page unresolved="unresolved" data-template="pages:pb-page" locales="resources/i18n/app/fi.json">
        <app-drawer-layout force-narrow="force-narrow">
            <app-drawer data-template="lib:include" data-template-path="templates/drawer.html"/>        
            <app-header-layout>
                <app-header slot="header" reveals="reveals" effects="waterfall">
                    <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                </app-header>

                <main>
                    <section>
                        <div id="feedb" data-template="app:sendFeedback"/>
                    </section>
                </main>
                <footer class="version" data-template="lib:include" data-template-path="templates/footer.html"/>
            </app-header-layout>
        </app-drawer-layout>
        
    </pb-page>
    <div class="splash"/>
</body>

</html>