<html>

<head>
    <meta charset="utf-8"/>
    <title data-template="config:app-title"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>
    <link rel="stylesheet" href="resources/css/theme.css"/>
    <link rel="stylesheet" href="resources/css/skvr.css"/>
    <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>    
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    <script type="text/javascript">
        /* Open/close info window on catalog page. */
        
        document.addEventListener('DOMContentLoaded', function() {
            var norm = document.getElementById('norm');
            var normalized = document.getElementById('pv2');
            norm.addEventListener('click', function() {
                if (normalized.style.display == '') {
                   normalized.style.display = 'block';
                } else {
                    normalized.style.display = '';
                } 
               
            });
            
        });
        
        document.addEventListener('pb-end-update', function() {
            var btn = document.getElementById('infoBtn'); 
            var info = document.getElementById('infopanel');
            var close = info.querySelector('#close');
            var pagination = document.querySelector('pb-paginate');
            var view = document.getElementById('poem-view');
            var links = document.getElementById('document-list').querySelectorAll('pb-link');
            var anchor = document.getElementById('new-window');
            var exit = document.getElementById('exit');
            var width = window.innerWidth;
            
            btn.addEventListener('click', function() {
                info.style.display = 'block';
            });
            
            close.addEventListener('click', function() {
               info.style.display = 'none'; 
            });
            
            document.onkeydown = function(evt) {
                evt = evt || window.event;
                if (evt.keyCode == 27) {
                    info.style.display = 'none';
                }
            };
            
            if (window.location.href.indexOf('.xml') &gt; -1) {
                view.style.display = 'block';
                anchor.href = window.location.href;
            }
            
            exit.addEventListener('click', function(e) {
               e.preventDefault();
               view.style.display = '';
            });
            
            links.forEach(function(link) {
                if (width &lt; 500) {
                    view.style.display = '';
                    link.querySelector('a').addEventListener('click', function() {
                        window.location.replace('/exist/apps/skvr/' + link.getAttribute("path"));
                    });
                }
            });            
                
        });
        
            document.addEventListener('pb-update', function() {
                
                /* Hide element that shows footnotes if document doesn't have them */
                
                var refs = document.getElementById('pv3');
                
                if (refs.shadowRoot.querySelector('.tei-div3') !== null) {
                    refs.style.display = '';
                } else {
                    refs.style.display = 'none';
                }
                
                var types = document.getElementById('title-view8');
                
                if (types.shadowRoot.querySelector('.tei-textClass') !== null) {
                    types.style.display = '';
                } else {
                    types.style.display = 'none';
                }
                
                /* Hide element that shows poem types if document doesn't have them */
                
                
            });          
        
    </script>
    <custom-style>
        <style>
            @font-face {
                font-family: 'ff-scala-sans';
                src: url('resources/fonts/ScalaSansOT.otf') format('opentype');
                font-style: normal;
                font-weight: normal;
            }

            @font-face {
                font-family: 'ff-scala-sans';
                src: url('resources/fonts/ScalaSansOT-Ita.otf') format('opentype');
                font-style: italic;
                font-weight: normal;    
            }

            @font-face {
                font-family: 'ff-scala-sans';
                src: url('resources/fonts/ScalaSansOT-Bold.otf') format('opentype');
                font-style: normal;
                font-weight: bold;
            }
            
            @font-face {
                font-family: 'ff-scala';
                src: url('resources/fonts/ScalaOT.otf') format('opentype');
                font-style: normal;
                font-weight: normal;
            }

            @font-face {
                font-family: 'ff-scala';
                src: url('resources/fonts/ScalaOT-Ita.otf') format('opentype');
                font-style: italic;
                font-weight: normal;    
            }

            @font-face {
                font-family: 'ff-scala';
                src: url('resources/fonts/ScalaOT-Bold.otf') format('opentype');
                font-style: normal;
                font-weight: bold;
            }            
            
            main {
                margin: 0 20px 0;
                --paper-checkbox-checked-color: #E22717 !important;   
                --paper-checkbox-label-checked-color: #E22717;
                --paper-checkbox-label-color: #313131;                  
            }
            
            pb-browse-docs div, pb-browse-docs div div, pb-browse-docs div div div {
                width: 100%;
            }
            
            @media (max-width: 500px) {
                .tei-fileDesc1 span, .tei-fileDesc pb-link {
                    width: 60px;
                    margin-right: 3px;
                    display: flex;
                    flex-direction: column;
                }
            }
            
            @media (max-width: 1023px) {
                main {
                    margin: 0 8px 0 8px;
                }
                .doclist {
                    margin-bottom: 20px;
                }
                .documents {
                    padding-left: 10px;
                }
                .documents .label {
                    display: none;
                }
                .toolbar pb-search {
                    padding-left: 0;
                }
                #facets {
                    display: none;
                }
                #buttons {
                    display: none;
                }
                .intro {
                    display: none;
                }
                #clear {
                    display: none;
                }
                .panels .doclist .browse table {
                    display: none;
                }
            }
            
            .tp-title {
                font-family: 'ff-scala-sans';
                font-size: 36px;
                font-weight: 400;
            }
            
            .tp-title span {
                color: #9e9e9e;
                font-size: 26px;
                margin-top: 12px;
            }
            
            pb-results {
                overflow: scroll;
                margin: 0 20px;
                height: calc(100vh - 128px);
            }
            
            @media (min-width: 1024px) {
                .toolbar {
                    display: none;
                }
                .panels {
                    display: flex;
                    flex-direction: row;
                }
                .panels .doclist {
                    flex: 2 auto;
                }
            }
            
            .intro div p {
                font-size: 18px;
            }
            
            .intro div p a {
                color: #000;
            }
            
            .intro div p a:focus, .intro div p a:hover {
                color: #E22717;
            }
            
            .panels {
                width: 100%;
            }
            
            .panels .doclist {
                --paper-tabs-selection-bar-color: #607D8B;
                --paper-tab-content: {
                    font-family: 'ff-scala-sans';
                    font-weight: 400;
                }
                margin-top: 1em;
                ;
                --paper-card-header: {
                    background-color: #313131;
                    position: relative;
                }
                ;
                --paper-card-header-text: {
                    font-family: 'ff-scala';
                    font-size: 1.35rem;
                    color: #fff;
                    font-weight: 400;
                }
                display: flex;
                flex-direction: column;
                ;
            }
            
            .panels .doclist .card-content {
                padding: 0 0 10px 0px;
                font-family: 'ff-scala-sans';
            }
            
            .panels .doclist .card-content pb-search {
                width: 15%;
                display: inline-block;
                margin-bottom: 2em;
                float: right;
                padding: 5px;
                margin-top: 10px !important;
            }
            
            .panels .doclist .browse {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 0px !important;
                margin-left: 0px !important;
            }
            
            .panels .doclist .browse table {
                width: 97%;
                height: 30px;
                margin-left: 40px !important;
                padding-left: 0px !important;
                margin-top: 10px;
                margin-bottom: 20px;
                margin-right: 10px;
                position: relative;
                background-color: rgba(1, 1, 1, 0);
                
            }
            
            
            .panels .doclist .browse table tr th:nth-child(1) {
                position: absolute;
                left: 0px;
            }
                
            .panels .doclist .browse table tr th:nth-child(2) {
                position: absolute;
                left: 11.1%;
            }
            
            .panels .doclist .browse table tr th:nth-child(3) {
                position: absolute;
                left: 22.22%;
            }    
            
            .panels .doclist .browse table tr th:nth-child(4) {
                position: absolute;
                left: 44.44%;
            }      
            
            .panels .doclist .browse table tr th:nth-child(5) {
                position: absolute;
                left: 66.66%;
            }     
            
            .panels .doclist .browse table tr th:nth-child(6) {
                position: absolute;
                left: 88.88%;
            } 
            
            #document-list {
                flex: 2;
                margin-right: 0px;
                background: #fff;
                padding: 0 10px 0 10px;
                --paper-input-container-focus-color: #E22717 !important;           
                --paper-input-container-color: #313131;
            }
           
            .parent-link iron-icon {
                padding-right: 4px;
            }

            .parent-link {
                display: block;
                margin-bottom: 10px;
                margin-top: 16px;
                padding: 0;
                border-bottom: thin solid var(--paper-grey-300);
            }

            .documents {
                list-style: none;
                width: 100%;
            }

            .documents app-toolbar {
                @apply --layout-start-justified;
                font-size: 18px;
                margin-top: 10px;
                padding-left: 0;
            }
            
            .documents div {
                margin: 0;
            }
            
            .documents .error {
                color: #c02020;
            }
            
            .documents a,
            .documents a:visited {
                color: #303F9F;
                text-decoration: none;
            }
            
            .documents li {
                max-width: 97% !important; 
                margin-bottom: 10px;
                padding: 6px 0;
                border-bottom: thin solid var(--paper-grey-300);
            }
            
            .documents li:last-child {
                border: none;
            }
            
            .documents li div div div p {
                font-style: normal;
            }
            
            .documents .document-select {
                flex: 0 0;
                margin-right: 20px;
            }
            
            .header-short {
                display: inline !important;
            }
            
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: 'ff-scala-sans';
                font-weight: 400 !important;
                line-height: 1.2;
            }
            
            h5 {
                font-size: 16px;
                margin: 0;
            }
            
            #facets {
                flex: 0;
                min-width: 270px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 40px;
                border-right: 1px dotted #E22717;
                background: #fff8f2;
            }

            #facets pb-combo-box {
                margin-top: .5rem;
                margin-bottom: 1.5rem;
                display: block;
                width: 97%;
            }

            
            div.facet-dimension {
                max-height: 400px;
                height: 100%;
                margin-left: 0px !important;
                padding: 0px !important;
                margin-bottom: 2em;
            }
            
            div.frame {
                overflow-y: auto;
                max-height: 300px;
                background: #fff8f2;
                border: 1px solid #000;
                height: 100%;
                padding: 5px !important;
            }
            div.facet-dimension table {
                height: 100%;
                width: 100%;
            }
            
            #facets h3 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-family: 'ff-scala-sans';
            }
            
            #facets h3 paper-checkbox {
                margin-left: 16px;
                margin-top: -10px;
                font-size: 11px;
                font-style: normal;
                font-weight: 400;    
                font-family: inherit;
                font-family: 'ff-scala-sans' !important;
            }
            
            #facets table {
                font-size: 14px;
                font-family: 'ff-scala-sans' !important;      
                background: #fff8f2;
                border-collapse: collapse;
                margin-left: 5px !important;
                margin-right: 10px !important;
            }
            
            #facets table table {
                padding-left: 0px;
                width: 100%;
                border-collapse: collapse;
            }
            
            #facets table td {
                padding: 4px 0;
                font-family: inherit;
                color: #313131 !important;
            }
            
            #facets table td:nth-child(2) {
                color: #313131;
                text-align: right;
                padding-left: 1em;
                vertical-align: middle;
            }
            
            .submitFacets {
                display: inline-block !important;
                float: right;
            }
            
            main section:nth-child(1) {
                margin-bottom: 1em;
                width: 100%;
            }
            
            #buttons {
                position: absolute;
                right: 0px;
                z-index: 9998;
            }
            
            #dload-tei, #dload-tei2, #dload-csv {
                text-decoration: none;
                outline: none;
                color: #fff;
                z-index: 9999;
                position: relative;
                top: 5px;
                margin-left: 10px;
            }            
            
            #infoBtn {
                height: 90%;
                width: auto;
                position: relative;
                right: -20px;
                top: 5px;
            }
            
            #infoBtn img {
                height: 40%;
                width: 40%;
            }
            
            .targets paper-checkbox {
                margin-right: 10px;
            }
            
            .tei-titleStmt5 {
                font-style: italic;
            }
            
            .tei-fileDesc2 .tei-p {
                font-style: normal;
            }
            
            #infopanel {
                display: none;
                z-index: 9999;
                position: absolute;
                right: 50px;
                top: 150px;
                opacity: 1.0 !important;
                padding: 5px;
                max-width: 400px;
            }
            
            #infopanel .card-content {
                opacity: 1.0 !important;
                font-size: 14px;
                background-color: #fceee2;                  
            }
            
            #infopanel .card-content p a  {
                color: #000;
                font-weight: 500;
                text-decoration: none;
            }
            
            #infopanel .card-content p a:focus, #infopanel .card-content p a:hover {
                text-decoration: underline;
                color: #E22717;
            }
            
            #infopanel .card-actions {
                display: flex;
                justify-content: right;
            }           
            
            #infopanel .card-actions #close {
                color: #fff;
                background: #E22717;
                border-radius: 50%;
            }
            
            #buttons {
                position: absolute;
                right: 30px;
                top: 10px;
                z-index: 9998;
            }
            
            #infoBtn {
                background: #E22717;
                color: #fff;
                border-radius: 50%;
                height: 35px;
                width: 35px;
                padding: 4px;
            }
            
            .tei-fileDesc1 {
                width: 100% !important;
                display: flex !important;
                flex-direction: row !important;
            }
            
            .tei-fileDesc1 span, .tei-fileDesc1 pb-link a {
                font-size: 16px;
                font-weight: 400px;
                font-style: normal;
                display: flex !important;
                flex-direction: column !important;
            }
            
            .tei-fileDesc1 span:nth-child(1), .tei-fileDesc1 pb-link:nth-child(2) {
                width: 11.1%;
            }
            
            .tei-fileDesc1 span:nth-child(3), .tei-fileDesc1 span:nth-child(4), .tei-fileDesc1 span:nth-child(5) {
               width: 22.2%;
            }
            
             .tei-fileDesc1 span:nth-child(6) {
                width: 5% !important;
             }
            
            .tei-fileDesc1 span:nth-child(4) span {
                width: 100%;
            }
            
            .tei-fileDesc1 a {
                color: #313131;
                font-weight: 700;
                text-decoration: underline;
            }
            
            .tei-fileDesc1 a:focus, .tei-fileDesc1 a:hover {
                color: #E22717;
            }        
            
            pb-view {
                display: block;
            }
            
            #poem-view {
                font-family: 'ff-scala-sans';
                max-width: 300px;
                flex: 1;
                padding-top: 2em;
                border-left: 1px dotted #E22717;
                display: none;
            }
            
            #poem-view #pv {
                font-size: 14px;
                font-family: 'ff-scala-sans';
            }
            
            #title-view1 {
                font-family: 'ff-scala-sans';
                font-size: 1.5rem;
                font-weight: 500 !important;
                margin-left: 20px;
                color: #E22717;
                margin-bottom: -30px;
            }
            
            #title-view2 {
                font-size: 1rem;
                font-style: italic;
                font-family: 'ff-scala-sans';
                margin-bottom: 20px;
            }
            
            #title-view6 {
                font-size: 14px;
                font-family: 'ff-scala-sans';
                margin-bottom: 30px;
            }
            
            #title-view8 {
                font-family: 'ff-scala-sans';
                display: block;
                margin-bottom: -30px;
            }            
            
            #new-window {
                color: #000;
                font-weight: bold;
                margin-left: 20px;
            }
            
            #pv2 {
                display: none;
                font-size: 0.8rem;
            }
            
            #pv3 {
                margin-top: 1em;
                font-size: 0.8rem;
            }
            
            #norm {
                font-size: 14px;
            }
            
            dl, .note {
                display: none !important;
            }
            
            #clearFacets {
                text-transform: none;
                z-index: 9999;
                position: absolute;
                left: 0;
                top: 70px;
                font-weight: bold;
                font-family: 'ff-scala-sans';
            }
        </style>
    </custom-style>
    <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setCookieDomain", "*.aineistot.finlit.fi"]);
  _paq.push(["setDomains", ["*.aineistot.finlit.fi"]]);
  _paq.push(["disableCookies"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://sks.matomo.cloud/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '26']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='//cdn.matomo.cloud/sks.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
</head>

<body>
    <pb-page data-template="pages:pb-page" unresolved="unresolved">
        <pb-document id="doc1"/>
        <app-drawer-layout force-narrow="force-narrow">
                <app-drawer slot="drawer" align="right" data-template="lib:include" data-template-path="templates/drawer.html"/>
                <app-header-layout>
                <app-header slot="header" reveals="reveals" effects="waterfall">
                    <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                </app-header>
                <main>
                    <pb-progress indeterminate="indeterminate" bottom-item="top-item" subscribe="docs"/>
                    <section class="intro">
                        <div>
                            <p>Runoluettelo sisältää koko SVKR-aineiston kirjasarjan mukaisessa järjestyksessä. Metatietojen suodatustoiminnoilla voit poimia haluamasi osan katsottavaksi ja valita lajittelujärjestyksen kerääjän, paikkakunnan tai ajan mukaiseksi. [Suurennuslasi] Tässä näkymässä ei voi tehdä hakuja runojen sisältöön. Katso tarvittaessa tarkemmat <a href="/exist/apps/skvr/ohjeet.html" target="_blank">ohjeet</a>!</p>
                        </div>
                    </section>
                    <section class="panels">
                        <paper-card id="infopanel">
                            <div class="card-content">
                                <p>Runon numeron klikkaaminen luettelon Numero-sarakkeessa avaa runon sivun oikeaan laitaan. Runon saa avattua 
                                    uudelle välilehdelle "Avaa uudessa ikkunassa"-linkistä.
                                </p>
                                <p> 
                                        <b>Fasetit</b>: Runoluetteloa voi rajata vasemman laidan faseteilla. Runolaji-fasetista voi valita yhden 
                                            otsikon kerrallaan. Pääotsikon valinta avaa sen alaotsikot hierarkkisena rakenteena. Muissa faseteissa 
                                            voi valita yhden tai useamman arvon kerrallaan. Valintoja voi tehdä kahdella tavalla: ruksita listasta haluamasi arvo(t) tai tee haku fasetin hakukenttään ja klikkaa haluamaasi arvoa. Paina sen jälkeen "Päivitä fasettivalinnat"-painiketta. Tehdyt valinnat voi poistaa joko poistamalla ruksit tai tyhjentämällä fasetin hakukentän näppäimistön delete-nappulalla ja painamalla sen jälkeen uudestaan "Päivitä fasettivalinnat" -painiketta. Kaikki fasettivalinnat voi poistaa painamalla "Poista kaikki valinnat"-painiketta.
                                        </p>
                                <p>
                                        <b>Suodata-kenttä</b>: kenttä tukee perus-, katkaisu- (*), sumeita (~) ja yhdistelmähakuja (AND, OR, NOT) sekä näiden yhdistelmiä. Vuosi-kenttä tukee myös aikavälihakuja, jotka ovat muotoa [vvvv TO vvvv].</p>
                                <p>Suodattamattoman tai suodatetun datan saa ladattua itselleen XML-tiedostoina Data (XML) -painikkeella.</p>
                                <p>Ks. lisää <a href="/exist/apps/skvr/ohjeet.html" target="_blank">ohjeista</a>.</p> 
                            </div>
                            <div class="card-actions">
                                <paper-icon-button id="close" icon="icons:close"/>
                            </div>
                        </paper-card>                    
                        <paper-card class="doclist" heading="Metatietosuodatus: kaikki SKVR-tietokannan runot">
                            <paper-menu id="buttons">
                                <a id="dload-tei2" href="/exist/rest/db/apps/skvr/data/SKVR.zip" download="">
                                        <iron-icon icon="icons:save"/>Data (XML)</a>
                                <a id="dload-csv" href="/exist/apps/skvr/export-csv.xql" download="download">
                                        <iron-icon icon="icons:save"/> Data (CSV)</a>
                                <paper-icon-button title="Avaa ohjeikkuna" id="infoBtn" icon="icons:help-outline"/>
                            </paper-menu>       
                            <paper-button id="clearFacets">
                                    <iron-icon icon="icons:close"/> Poista kaikki fasettivalinnat</paper-button>
                            <div class="card-content">
                                <div class="browse" slot="page">
                                    <pb-custom-form id="facets" url="api/search/facets" event="pb-results-received" subscribe="docs" emit="docs">
                                    </pb-custom-form>
                                   <pb-browse-docs id="document-list" url="api/collection/main" sort-options="[{&#34;label&#34;: &#34;Tunnus&#34;, &#34;value&#34;: &#34;idno&#34;},{&#34;label&#34;: &#34;Kerääjä&#34;, &#34;value&#34;: &#34;collector&#34;},{&#34;label&#34;: &#34;Paikkakunta&#34;, &#34;value&#34;: &#34;collPlace&#34;},{&#34;label&#34;: &#34;Aika&#34;, &#34;value&#34;: &#34;dateSt&#34;}]" sort-by="idno" filter-options="[{&#34;label&#34;: &#34;Osa&#34;, &#34;value&#34;: &#34;part&#34;},{&#34;label&#34;: &#34;Numero&#34;, &#34;value&#34;: &#34;number&#34;},{&#34;label&#34;: &#34;Kerääjä&#34;, &#34;value&#34;: &#34;collector&#34;},{&#34;label&#34;: &#34;Paikkakunta&#34;, &#34;value&#34;: &#34;collPlace&#34;},{&#34;label&#34;: &#34;Aika&#34;, &#34;value&#34;: &#34;dateSt&#34;}]" filter-by="part" auto="auto" history="history" login="login" emit="docs" subscribe="docs">
                                        <pb-paginate slot="toolbar" id="paginate" per-page="20" range="5" emit="docs" subscribe="docs"/>
                                    </pb-browse-docs>
                                    <div id="poem-view">
                                        <a href="" id="new-window" target="_blank">Avaa uudessa ikkunassa</a>
                                            <br/>
                                        <a id="exit" style="margin-top:5px;color:#000;font-weight:bold;margin-left:1.2em;" href="/exist/apps/skvr/runoluettelo.html">Sulje ikkuna</a>
                                        <pb-view id="title-view8" src="doc1" xpath="//teiHeader//textClass" view="single" subscribe="poem"/>
                                        <pb-view id="title-view1" src="doc1" xpath="//teiHeader/fileDesc/titleStmt/title" view="single" subscribe="poem">
                                            <pb-param name="header" value="short"/>
                                        </pb-view>     
                                        <pb-view id="title-view2" src="doc1" xpath="//teiHeader//titleStmt/title" view="single" subscribe="poem">
                                            <pb-param name="header" value="short2"/>
                                        </pb-view>
                                        <pb-view id="title-view6" src="doc1" xpath="//teiHeader//msContents/msItem" view="single" subscribe="poem"/>
                                        <pb-view id="pv" src="doc1" xpath="//div[@type='text']" subscribe="poem" emit="poem"/>
                                        <pb-view id="pv3" src="doc1" xpath="//div[@type='references']" subscribe="poem"/>
                                        <paper-button id="norm">Näytä erikoismerkitön teksti <iron-icon icon="icons:arrow-down"/>
                                            </paper-button>
                                        <pb-view id="pv2" src="doc1" xpath="//div[@type='normalized_text']" subscribe="poem"/>
                                    </div>
                                </div>
                            </div>
                        </paper-card>
                    </section>
                </main>
                <footer class="version" data-template="templates:include" data-template-path="templates/footer.html"/>      
            </app-header-layout>
        </app-drawer-layout>
        <paper-dialog id="downloadDialog">
            <h2>
                <pb-i18n key="dialogs.generatingFile">Generating File...</pb-i18n>
            </h2>
            <paper-dialog-scrollable>
                <pb-i18n key="dialogs.downloadMessage"/>
            </paper-dialog-scrollable>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
        <paper-dialog id="errorDialog">
            <h2>
                    <pb-i18n key="dialogs.error">Error</pb-i18n>
                </h2>
            <paper-dialog-scrollable/>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
    </pb-page>
    <div class="splash"/>
<script src="resources/scripts/browse.js"/> 
</body>

</html>